<?php

    return [
        'app'                       => 'RAPORT SMK',
        'thankyou'                  => 'Terima kasih,',
        'tim'                       => 'Tim Vrasmedia',
        'welcome'                   => 'Selamat Datang,',
        'menu_profile'              => 'Profil Anda',
        'menu_profile_password'     => 'Ganti Password',
        'menu_logout'               => 'Keluar',
        'menu_home'                 => 'Beranda',



        'menu_user'                 => 'Pengguna',

        'menu_staff'                => 'Pegawai',
        'staff.add_title'           => 'Tambah Pegawai',
        'staff.edit_title'          => 'Edit Pegawai',
        'staff.view_title'          => 'Detail Pegawai',

        'menu_teacher'                => 'Guru',
        'teacher.add_title'           => 'Tambah Guru',
        'teacher.edit_title'          => 'Edit Guru',
        'teacher.view_title'          => 'Detail Guru',

        'menu_student'             => 'Siswa',
        'student.add_title'        => 'Tambah Siswa',
        'student.edit_title'       => 'Edit Siswa',
        'student.view_title'       => 'Detail Siswa',

        'menu_operator'             => 'Operator',
        'operator.add_title'        => 'Tambah Operator',
        'operator.edit_title'       => 'Edit Operator',
        'operator.view_title'       => 'Detail Operator',

        'menu_pesdik'               => 'Peserta Didik',

        'menu_walikelas'            => 'Wali Kelas',

        'menu_absensi'              => 'Absensi',

        'menu_catatan'              => 'Catatan',

        'menu_report' => [
            'menu'                  => 'Laporan',
            'staff'                 => 'Laporan Pegawai',
        ],

        'menu_setting'              => 'Pengaturan',
            'company'                   => 'Sekolah',
                'company_desc'               => 'Pengaturan info mengenai identitas sekolah.',

            'categories'            => 'Kategori',
                'categories_desc'      => 'Digunakan untuk memberikan label pada produk.',

            'print_paper'               => 'Ukuran Kertas',
                'print_paper_desc'          => 'Pengaturan ukuran kertas yang berlaku.',


        'menu_paper'                => 'Ukuran Kertas',
        'paper.add_title'           => 'Tambah Ukuran',
        'paper.edit_title'          => 'Edit Ukuran',
        'paper.view_title'          => 'Detail Ukuran',

        'menu_categories'           => 'Kategori',
        'categories.add_title'      => 'Tambah Kategori',
        'categories.edit_title'     => 'Edit Kategori',

        'menu_security' => [
            'menu'                  => 'Keamanan',
            'modul'                 => 'Modul',
            'role'                  => 'Akses',
        ],
        'menu_role'                => 'Akses',
        'role.add_title'           => 'Tambah Akses',
        'role.edit_title'          => 'Edit Akses',
        'role.view_title'          => 'Detail Akses',
        'role.info_title'          => 'Info Akses',

        'menu_permission'          => 'Modul',
        'permission.add_title'     => 'Tambah Modul',
        'permission.edit_title'    => 'Edit Modul',
        'permission.view_title'    => 'Detail Modul',
        'permission.info_title'    => 'Info Modul',


        'menu_help'                 => 'Bantuan',
        'menu_need_help'            => 'Butuh Bantuan ?',
        'menu_need_help_no'         => '0812-1571-4692',


        'datatables' => [
            'prev'   => '<<',
            'next'   => '>>',
            'first'  => 'Pertama',
            'last'   => 'Terakhir',
            'search' => 'search',
            'showing' => 'showing',
            'to'      => 'to',
            'of'      => 'of',
            'entries' => 'Entries',
            'show'     => 'Show',
            'info_empty' => 'Showing 0 to 0 of 0 entries',
            'loading'     => 'loading...',
            'no_data'     => 'no data',
        ],

        'btn'=>[
            'login'          => 'Login',
            'apply'          => 'Terapkan',
            'cancel'         => 'Batalkan',
            'submit'         => 'Submit',
            'update'         => 'Update',
            'add'            => 'Tambah',
            'add_queue'      => 'Tambah Antrian',
            'edit'           => 'Ubah',
            'delete'         => 'Hapus',
            'view'           => 'Detail',
            'excel'          => 'Excel',
            'pdf'            => 'Pdf',
            'search'         => 'Cari',
            'filter'         => 'Filter',
            'select'         => 'Pilih',
            'select-outlet'  => 'Pilih Outlet',
            'done'           => 'Selesai',
            'check'          => 'Check',
            'process'        => 'Proses',
            'export_excel'   => 'Download Excel',
            'export_pdf'     => 'Download PDF',
            'updateinfo'     => 'Update Info',
            'print'          => 'Print',
            'yes'            => 'Ya',
            'start'          => 'Mulai',
            'pay'            => 'Bayar',
            'finish'         => 'Selesai',
            'draft'          => 'Draf',
            'conversion'     => 'Konversi',
            'inprocess'      => 'Diproses',
            'transfer'       => 'transfer',
            'confirm'        => 'Konfirmasi',
        ],

        'form'=>[
            'company_logo'     => 'Logo Sekolah',
            'company_code'     => 'Kode Sekolah',
            'company_name'     => 'Nama Sekolah',
            'company_address'  => 'Alamat Sekolah',
            'company_phone'    => 'No HP Sekolah',
            'company_email'    => 'Email Sekolah',
            'company_about'    => 'Tentang Sekolah',
            'company_situs'    => 'URL Situs Web',
            'company_npwp'     => 'NPWP Sekolah',
            'company_min_cod'  => 'Minimal Pembelian COD',
            'is_main'          => 'Gudang Utama',
            'brand'            => 'Brand',
            'unit'             => 'Satuan',
            'manage-stock'     => 'Pengaturan Stok',
            'doc'              => 'Dokumen',
            'no_ref'           => 'Nomor Referensi',
            'no_order'         => 'No. Order Penjualan',
            'action'           => '#',
            'logo'             => 'Logo',
            'foto'             => 'Photo',
            'nik'              => 'NIK',
            'code'             => 'Kode',
            'name'             => 'Nama',
            'gender'           => 'Jenis Kelamin',
            'phone'            => 'No HP',
            'address'          => 'Alamat',
            'date_join'        => 'Tgl Bergabung',
            'role'             => 'Akses',
            'select'           => 'Pilih salah satu',
            'selectrole'       => 'Pilih Akses',
            'username'         => 'Username',
            'email'            => 'Email',
            'password'         => 'Password',
            'outlet'           => 'Outlet',
            'city'             => 'Kota',
            'lattitude'        => 'Lattitude',
            'longitude'        => 'Longitude',
            'description'      => 'Deskripsi',
            'races'            => 'Ras',
            'operational'      => 'Jam Operasional',
            'status'           => 'Status',
            'about_company'    => 'Tentang Perusahaan',
            'male'             => 'Laki-laki',
            'female'           => 'Perempuan',
            'male_short'       => 'L',
            'female_short'     => 'P',
            'notes'            => 'Catatan',
            'orientation'      => 'Orientasi',
            'width'            => 'Lebar',
            'height'           => 'Tinggi',
            'valid_date'       => 'Tgl. Berlaku',
            'start'               => 'Mulai',
            'end'                 => 'Selesai',
            'permission'           => 'Modul',
            'slug'                 => 'Slug',
            'order'                => 'Urutan',
            'customer'             => 'Pelanggan',
            'sum'                  => 'Jumlah',
            'payment'              => 'Pembayaran',
            'purposes'             => 'Keperluan',
            'availability'         => 'Ketersediaan',
            'no_trans'             => 'No Order',
            'category'             => 'Kategori',
            'date_start'           => 'Tgl. Mulai',
            'date_end'             => 'Tgl. Akhir',
            'start_time'           => 'Waktu Mulai',
            'end_time'             => 'Waktu Akhir',
            'all'                  => 'Semua',
            'password_old'         => 'Password Lama',
            'password_new'         => 'Password Baru',
            'date_payment_next'    => 'Tanggal pembayaran selanjutnya',
            'subscription_type'    => 'Tipe Berlangganan',
            'payment_value'        => 'Nilai Pembayaran',
            'weight'               => 'Berat (Kg)',
            'date_birth'           => 'Tgl. Lahir',
            'quota'                => 'Kuota',
            'plate_number'         => 'Plat No',
            'choice'               => 'Pilihan',
            'package'              => 'Paket',
            'employee'             => 'Staf Pelaksana',
            'type'                 => 'Tipe',
            'price'                => 'Harga',
            'qty'                  => 'QTY',
            'sort'                 => 'Urutan',
            'courier'              => 'Kurir',
            'min_use'              => 'Nominal promo berlaku',
        ],

        'title'=>[
            'report-staff'         => 'Laporan Pegawai',
        ],

        'header'=>[
            'quota'             => 'Quota',
            'quota_use'         => 'Digunakan',
            'min_use'           => 'Nominal Berlaku',
            'cover'             => 'Cover',
            'title'             => 'Judul',
            'mode_payment'      => 'Mode Pembayaran',
            'amount_received'   => 'Jumlah Diterima',
            'number_order'      => 'Jumlah Order',
            'payment_amount'    => 'Jumlah Pembayaran',
            'received_by'       => 'Diterima dari',
            'date_payment'      => 'Tanggal Bayar',
            'no_ref_payment'    => 'No.Ref Bayar',
            'proof'             => 'Bukti',
            'status_delivery'   => 'Status Pengiriman',
            'date_delivery' => 'Tanggal Pengiriman',
            'no_resi'       => 'No Resi',
            'courier'       => 'Kurir',
            'reason'        => 'Alasan',
            'no_order'      => 'No. Order',
            'customer_name' => 'Nama Pelanggan',
            'delivery'      => 'Pengiriman',
            'payment'       => 'Pembayaran',
            'no_ref'        => 'No. Ref',
            'warehouse'     => 'Gudang',
            'created_by'    => 'Dibuat Oleh',
            'created_at'    => 'Waktu Buat',
            'updated_by'    => 'Diperbarui Oleh',
            'updated_at'    => 'Waktu diperbarui',
            'selling_price' => 'Harga Jual',
            'doc'           => 'Dokumen',
            'item'          => 'Item',
            'customized'    => 'Qty Disesuaikan',
            'no_transfer'   => 'No Transfer',
            'warehouse_source' => 'Gudang Sumber',
            'warehouse_destination' => 'Gudang Tujuan',
            'qty_transfer' => 'QTY Transfer',
            'unit'          => 'Satuan',
            'brand'         => 'Brand',
            'no'            => 'No',
            'foto'          => 'Photo',
            'logo'          => 'Logo',
            'nik'           => 'NIK',
            'code'          => 'Kode',
            'name'          => 'Nama',
            'username'      => 'Username',
            'outlet'        => 'Outlet',
            'city'          => 'Kota',
            'action'        => 'Aksi',
            'status'        => 'Status',
            'phone'         => 'No HP',
            'address'       => 'Alamat',
            'email'         => 'Email',
            'description'   => 'Deskripsi',
            'operational'   => 'Jam Operasional',
            'date_created'  => 'Tgl. Dibuat',
            'date_download' => 'Tgl. Download',
            'date_join'     => 'Tgl. Bergabung',
            'date_join_'    => 'Tgl. Buat',
            'gender'        => 'Jenis Kelamin',
            'male'          => 'Laki-laki',
            'female'        => 'Perempuan',
            'male_short'    => 'L',
            'female_short'  => 'P',
            'notes'         => 'Catatan',
            'role'          => 'Akses',
            'modul'         => 'Modul',
            'activity'      => 'Aktivitas',
            'date'          => 'Tanggal',
            'value'         => 'Nilai',
            'width'         => 'Lebar',
            'height'        => 'Tinggi',
            'orientation'   => 'Orientasi',
            'valid_date'    => 'Tgl. Berlaku',
            'id'            => 'ID',
            'slug'          => 'Slug',
            'package'       => 'Paket',
            'return'        => 'Kembali',
            'reason_cancel' => 'Alasan Pembatalan',
            'no_nota'       => 'No. Nota',
            'date_trans'    => 'Tgl. Transaksi',
            'date_print'    => 'Tgl. Cetak',
            'dp'            => 'DP',
            'total'         => 'Total',
            'grand-total'   => 'Grand Total',
            'start_time'    => 'Waktu Mulai',
            'end_time'      => 'Waktu Akhir',
            'is_gender'     => 'JK',
            'process_by'          => 'Diproses',
            'price'               => 'Harga',
            'commission'          => 'Komisi',
            'special_price'       => 'Harga Khusus',
            'special_commission'  => 'Komisi Khusus',
            '7daysago'            => '7 Hari yang lalu',
            'category'            => 'Kategori',
            'queue_'              => 'Antrian ke-',
            'qty'                 => 'Qty',
            'invoice'             => 'No. Order',
            'plate_number'        => 'Plat No',
            'categories'          => 'Kategori',
            'choice'              => 'Pilihan',
            'customer'            => 'Pelanggan',
            'payment_method'      => 'Metode Pembayaran',
            'total_wash'          => 'Total Cuci',
            'employee'            => 'Staf Pelaksana',
            'history_transaction' => 'Riwayat Transaksi',
            'type'                => 'Tipe',
            'stock'               => 'Stok',
            'barcode'             => 'Barcode',
            'date_expense'        => 'Tanggal Pengeluaran',
            'name_expense'        => 'Nama Pengeluaran',
            'date_income'         => 'Tanggal Pendapatan',
            'name_income'         => 'Nama Pendapatan',
            'nominal'             => 'Nominal',
            'name_asset'          => 'Nama Aset',
            'date_asset'          => 'Tanggal dibuat / diperbarui',
            'information'         => 'Keterangan',
            'subtotal'            => 'Subtotal',
            'ppn'                 => 'PPN',
            'payment_note'        => 'Catatan Pembayaran',
            'sort'                => 'Urutan',
            'sum'                 => 'Jumlah',
            'delivery-address'    => 'Alamat Pengiriman',
            'end_valid'            => 'Tanggal Voucher Berakhir',
            'repeat'               => 'Digunakan lebih dari 1 x',
            'min_use'              => 'Nominal promo berlaku',
            'nisn'                => 'NISN',
            'nik'                 => 'NIK',
            'front_degree'        => 'Gelar Depan',
            'back_degree'         => 'Gelar Belakang',
            'ptk'                 => 'Jenis PTK',
            'reset_pwd'           => 'Reset Password'
        ],

        'status'=>[
            'all'           => 'Semua',
            'active'        => 'Aktif',
            'inactive'      => 'Tidak Aktif',
            'yes'           => 'Ya',
            'no'            => 'Tidak',
            'schedule'      => 'Terjadwal',
            'done'          => 'Selesai',
        ],
        'stock'=>[
            'ready'         => 'Tersedia',
            'empty'         => 'Kosong'
        ],

        'queue'=>[
            'waiting'       => 'Dalam Antrian',
            'inroom'        => 'Dalam Pengerjaan',
            'done'          => 'Selesai',
            'cancel'        => 'Batal',
            'awaited'       => 'Ditunggu',
            'left'          => 'Ditinggal',
        ],

        'payment'=>[
            'unpaid'    => 'Belum Lunas',
            'paid'      => 'Lunas',
        ],

        'method'=>[
            'cash'      => 'Tunai',
            'noncash'      => 'Non Tunai',
        ],

        'validation'=>[
            'company_code'          => 'Kode Perusahaan wajib di isi.',
            'company_name'          => 'Nama Perusahaan wajib di isi.',
            'company_phone'         => 'No HP Perusahaan wajib di isi.',
            'company_address'       => 'Alamat Perusahaan wajib di isi.',
            'company_email'         => 'Email Perusahaan wajib di isi.',
            'no_ref'                => 'Nomor referensi wajib di isi.',
            'role-name'             => 'Nama akses wajib di isi.',
            'date_input'            => 'Tanggal wajib di isi.',
            'barcode_exist'         => 'Barcode sudah ada di sistem !. Gunakan barcode yang lain.',
            'nik'                   => 'NIK wajib di isi.',
            'nik_exist'             => 'NIK sudah ada di sistem.',
            'code'                  => 'Kode wajib di isi.',
            'code_exist'            => 'Kode sudah ada di sistem.',
            'name'                  => 'Nama wajib di isi.',
            'name_exist'            => 'Nama sudah ada di sistem.',
            'phone'                 => 'No HP wajib di isi.',
            'address'               => 'Alamat wajib di isi.',
            'email'                 => 'Email wajib di isi.',
            'email_exist'           => 'Email sudah ada di sistem.',
            'email-example'         => 'Contoh: example@gmail.com.',
            'username'              => 'Username wajib di isi.',
            'username-min'          => 'Username minimal 3 karakter.',
            'username_exist'        => 'Username sudah ada di sistem.',
            'role'                  => 'Akses wajib di pilih salah satu.',
            'phone'                 => 'No Hp wajib di isi.',
            'phone_exist'           => 'No Hp sudah terdaftar pada sistem.',
            'password'              => 'Password wajib di isi.',
            'password-min'          => 'Password minimal 8 karakter.',
            'password-info'         => 'Password minimal 8 karakter dan mengandung kombinasi huruf dan angka serta karakter spesial.',
            'about_company'         => 'Tentang Sekolah wajib di isi.',
            'city'                  => 'Kota wajib di isi.',
            'operational'           => 'Jam Operasional wajib di isi.',
            'description'           => 'Deskripsi wajib di isi.',
            'status'                => 'Status wajib di pilih salah satu.',
            'outlet'                => 'Outlet wajib di pilih salah satu.',
            'date_join'             => 'Tgl Bergabung wajib di isi.',
            'notes'                 =>  'Catatan wajib di isi.',
            'width'                 =>  'Lebar wajib di isi (CM).',
            'height'                =>  'Tinggi wajib di isi (CM).',
            'slug'                  => 'Slug wajib di isi.',
            'order'                 => 'Urutan wajib di isi.',
            'reason_cancel'         => 'Alasan pembatalan wajib di isi.',
            'return_rent'           => 'Tanggal kembali wajib di isi.',
            'start_time'            => 'Waktu mulai wajib di isi.',
            'end_time'              => 'Waktu akhir wajib di isi.',
            'price'                 => 'Harga wajib di isi.',
            'commission'            => 'Komisi wajib di isi.',
            'category'              => 'Kategori wajib di pilih salah satu.'
        ],

        'alert'=>[
            'add_ok'                => 'Data berhasil ditambahkan.',
            'add_no'                => 'Data gagal ditambahkan.',
            'edit_ok'               => 'Data berhasil diperbarui.',
            'edit_no'               => 'Data gagal diperbarui.',
            'delete_ok'             => 'Data berhasil dihapus.',
            'delete_no'             => 'Data gagal dihapus.',
            'delete_no_permission'  => 'Data tidak dapat dihapus karena sudah terdapat riwayat pada sistem. Anda dapat menonaktifkan data ini.',
            'apply_ok'              => 'Data berhasil diterapkan.',
            'apply_lang_ok'         => 'Perubahan bahasa berhasil diterapkan.',
            'apply_no'              => 'Data gagal diterapkan.',
            'cancel_ok'             => 'Data berhasil dibatalkan.',
            'cancel_no'             => 'Data gagal dibatalkan.',
            'can_not_access'        => 'Anda tidak memiliki akses ke halaman ini.',
            'are_you_sure'          => 'Apakah anda yakin?',
            'yes'                   => 'Ya',
            'no'                    => 'Tidak',
            'outlet_yes'            => 'Outlet :name berhasil dipilih.',
            'outlet_no'             => 'Outlet :name gagal dipilih.',
            'outlet_info'           => 'Silahkan pilih outlet terlebih dahulu.',
            'process_info'          => 'Data sudah di proses. Silahkan refresh halaman ini.',
            'done_ok'               => 'Data berhasil diselesaikan.',
            'done_no'               => 'Data gagal diselesaikan.',
            'access_no'             => 'Halaman tidak dapat diakses.',
            'availability_ok'       => 'Mobil tersedia pada tanggal tersebut.',
            'availability_no'       => 'Mobil tidak tersedia pada tanggal tersebut karena di :status oleh :by.',
            'slug_exist'            => 'Slug sudah ada pada sistem.',
            'sort_exist'            => 'Urutan sudah ada pada sistem.',
            'password_ok'           => 'Password berhasil diubah.',
            'password_no'           => 'Password gagal diubah.',
            'password_old_no'       => 'Password lama tidak sesuai.',
            'queue_ok'              => 'Antrian berhasil ditambahkan.',
            'queue_no'              => 'Antrian gagal ditambahkan.',
            'inroom_ok'             => 'Antrian diproses.',
            'inroom_no'             => 'Antrian gagal diproses.',
            'queue_cancel_ok'       => 'Antrian berhasil dibatalkan.',
            'queue_cancel_no'       => 'Antrian gagal dibatalkan.',
            'queue_update_ok'       => 'Data Informasi berhasil diperbarui.',
            'queue_update_no'       => 'Data Informasi gagal diperbarui.',
            'queue_done_ok'         => 'Antrian berhasil diselesaikan.',
            'queue_done_no'         => 'Antrian gagal diselesaikan.',
            'qty_update_ok'         => 'Qty berhasil diperbarui.',
            'qty_update_no'         => 'Qty gagal diperbarui.',
            'queue_quota_no'        => 'Kuota Antrian harian sudah terpenuhi.',
            'payment-success'       => 'Pembayaran berhasil.',
            'queue_product_ok'      => 'Produk berhasil ditambahkan.',
            'transaction_edit_ok'   => 'Edit transaksi berhasil.',
            'transaction_edit_no'   => 'Edit transaksi gagal.',
            'transaction_cancel_ok' => 'Transaksi berhasil dibatalkan.',
            'transaction_cancel_no' => 'Transaksi gagal dibatalkan.',
            'data_found'            => 'Data ditemukan.',
            'data_not_found'        => 'Data tidak ditemukan.',
            'active_ok'             => 'Stok tersedia berhasil diterapkan',
            'inactive_ok'           => 'Stok kosong / Tidak tersedia berhasil diterapkan',
            'conversion_ok'         => 'Konversi berhasil disesuaikan',
            'draft_ok'              => 'Data berhasil disimpan di DRAF',
            'process_ok'            => 'Data berhasil diproses (dalam perjalanan)',
            'transfer_ok'           => 'Data berhasil ditansfer ke gudang tujuan.',
            'process_no'            => 'Data gagal diproses.',
            'success_status'        => 'Status berhasil diperbarui',
            'failed_status'         => 'Status gagal diperbarui',
            'confirm_ok'            => 'Berhasil dikonfirmasi',
            'save_ok'               => 'Berhasil disimpan',
            'save_no'               => 'Gagal disimpan',

        ],

        'month'=>[
            'jan' => 'Januari',
            'feb' => 'Februari',
            'mar' => 'Maret',
            'apr' => 'April',
            'may' => 'Mei',
            'jun' => 'Juni',
            'jul' => 'Juli',
            'aug' => 'Agustus',
            'sep' => 'September',
            'oct' => 'Oktober',
            'nov' => 'November',
            'dec' => 'Desember',
        ],

        'log'=>[
            'company'           => 'Memperbarui data sekolah',
            'staff_add'         => 'Menambahkan data Pegawai',
            'staff_edit'        => 'Mengubah data Pegawai',
            'staff_delete'      => 'Menghapus data Pegawai',

            'student_add'         => 'Menambahkan data Siswa',
            'student_edit'        => 'Mengubah data Siswa',
            'student_delete'      => 'Menghapus data Siswa',

            'category_add'      => 'Menambahkan data kategori',
            'category_edit'     => 'Mengubah data kategori',
            'category_delete'   => 'Menghapus data kategori',

            'paper_add'         => 'Menambahkan data ukuran kertas',
            'paper_edit'        => 'Mengubah data ukuran kertas',


            'staff_excel'       => 'Download data Pegawai excel',
            'staff_pdf'         => 'Download data Pegawai PDF',

            'profile_edit'      => 'Mengubah data profil',
            'change_password'   => 'Mengubah password baru',
        ],

        'not_found'         => 'Data tidak ditemukan',
        'at'                => 'Di',
        'max_file_size'     => 'Ukuran file terlalu besar. Maksimal file yang dapat diunggah adalah :max.',
        'system'=>[
            'outlet' => 'Kuota :qty Outlet telah terpenuhi. Silahkan hubungi administrator klikcarwash.online untuk menambahkan Outlet baru.',
        ],
        'transaction_count'             => 'Jumlah Transaksi (Hari Ini / Bulan)',
        'transaction_today_sum'         => 'Total Pendapatan Hari ini',
        'transaction_month_sum'         => 'Total Pendapatan Bulan ini',
        'transaction_month_commission'  => 'Total Pendapatan Komisi Bulan Ini',
    ]
?>
